<!DOCTYPE html>
<html dir="ltr" lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Muscle Mail</title>
    <link rel="stylesheet" href="MainStyle.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="aboutussection">
    <!--navigation bar-->
    <nav
      id="nav1"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="MainPage.html">Muscle Mail</a>

        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <!--buttons and logo-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <img
            class="logoimg"
            src="photos\MuscleMaillogo1.png"
            width="45"
           
            class="d-inline-block align-middle mr-2"
          />
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="MainPage.html"
                >ראשי</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">מוצרים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signin.html">כניסה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MainPage.html#register">הרשמה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plan.html">חבילות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--about us section-->
    <section class="py-5 ">
      <div id="aboutusinfo"class="container">
        <div class="row gx-4 align-items-center justify-content-between">
          <div class="position-absolute top-0 start-50 translate-middle-x">
            <img id="leaftop"src="photos\leaftop2.png">
          </div>
          <div class="col-md-5 order-2 order-md-1">
            <div class="mt-5 mt-md-0">
              <strong><h1><span class="text-muted text-decoration-underline">הסיפור שלנו</span></strong></h1>
              <h2 class="display-5 fw-bold">קצת עלינו</h2>
              <p class="lead">
                מאסל מייל היא חברה המתמחה בהעברת החוויה של חדר הכושר ישירות
                לביתכם. אנו מאמינים שכושר גופני הוא לא רק פעילות גופנית, אלא
                אורח חיים שלם. מטרתנו היא להקל על גישתכם לציוד איכותי, תוספי
                תזונה יעילים ומוצרים נלווים אחרים המיועדים לסייע לכם להשיג את
                מטרותיכם. באמצעות מנוי חבילה ייחודי שלנו, אנו שולחים אליכם מדי
                חודש מגוון מוצרים חדשים וייחודיים שיעזרו לכם להישאר ממוקדים,
                מסורים ומוכנים להתקדם אל היעדים הבאים שלכם. בין אם אתם ספורטאים
                מנוסים או רק מתחילים מאסל מייל היא השותפה האולטמטיבית שלכם לחיים
                בריאים ,פעילים ומלא הישגים
              </p>
              <h2 class="display-5 fw-bold">איך התחלנו</h2>
              <p class="lead">
                מוסקל מייל החלה מרעיון פשוט - לעזור לאנשים לקדם אורח חיים בריא
                יותר בדרך קלה, כיפית ומגוונת.". ההנחה שלנו הייתה שבאמצעות מודל
                חדשני של מנוי לחבילות מוצרי כושר ותזונה, נוכל להפוך את התהליך
                למרגש ומשתנה ללא הפסקה מתוך רצון עז לספק לאנשים כלים נגישים
                להשגת חיים בריאים יותר, גיבשנו את הרעיון ל"מאסל מייל".
              </p>
            </div>
          </div>
          <div class="col-md-6 offset-md-1 order-1 order-md-2">
            <div class="row gx-2 gx-lg-3 bg">
              <div class="col-6">
                <div class="mb-2">
                  <img 
                    class="img-fluid  rounded-3 bg"
                    src="photos\MucleMail2ndlogo.png"
                  />
                </div>
              </div>
              <div class="position-absolute top-0 start-50 translate-middle-x">
                <img id="leafbottom"src="photos\leafbottom.png">
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>

     <!--Footer-->
    <footer class="bg-dark text-light">
     
      <div class="text-center p-3" >
        © 2024 Copyright:Muscle Mail
      </div>
     
    </footer>
 

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
