<!DOCTYPE html>
<html dir="ltr" lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Muscle Mail</title>
    <link rel="stylesheet" href="MainStyle.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
  </head>


  <body id="bodyMain">
    <!--navigation bar-->
    <nav id="nav1" class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="MainPage.html">Muscle Mail</a>

        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        </button>
        <!--buttons and logo-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <img
            class="logoimg"
            src="photos\MuscleMaillogo1.png"
            width="45"
           
            class="d-inline-block align-middle mr-2"
          />
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ראשי</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">מוצרים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#register">הרשמה</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Signin.html">כניסה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Reviews">חבות דעת</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plan.html">חבילות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--Carousel-->
    <div
    id="carouselSlidesOnly"
    class="carousel slide"
    data-mdb-ride="carousel"
    data-mdb-carousel-init
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="photos\poseidenDeal.jpg"
          class="d-block w-100"
          
        />
      </div>
      <div class="carousel-item">
        <img src="photos\ZeusDeal.jpg" class="d-block w-100" />
      </div>
      <div class="carousel-item">
        <img 
          src="photos\Advertisment.jpg"
          class="d-block w-100"
         
        />
      </div>
    </div>
  </div>

  
  
    <!--Main layout-->
    <main class="mt-5">
      <div id="icon1" class="container mt-5">
        <div class="row text-center">
            <!-- Icon 1 -->
            <div class="col">
                <img src="photos\DiamondIcon.png" class="img-fluid" >
                <p class="mt-2">מוצרים איכותיים</p>
            </div>
            <!-- Icon 2 -->
            <div class="col">
                <img src="photos\Payment.png" class="img-fluid" >
                <p class="mt-2">מקבלים כל אמצעי תשלום</p>
            </div>
            <!-- Icon 3 -->
            <div class="col">
                <img src="photos\CustomerServiceIcon.png" class="img-fluid" >
                <p class="mt-2">שירות לקוחות</p>
            </div>
            <!-- Icon 4 -->
            <div class="col">
                <img src="photos\SafeIcon.png" class="img-fluid" >
                <p class="mt-2">קנייה מאובטחת</p>
            </div>
        </div>
    </div>
              
          
        <hr class="my-5" />

        <!--Section: Content-->
        <section id="Reviews" class="text-center">
          <h4 class="mb-5 text-white"><strong>תראו מה לקוחות שלנו אומרים</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay"
                  data-mdb-ripple-init
                  data-mdb-ripple-color="light"
                >
                  <img
                    src="photos\Review.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">אבי</h5>
                  <p class="card-text">
                    “אני מאוד מרוצה מהתיבות החודשיות של Muscle Main! הם מספקים לי את כל הכלים שאני צריך לאימון היומי שלי. המוצרים איכותיים, המשלוח מהיר, והשירות לקוחות מעולה.
                     אני ממליץ ”

                  </p>
                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay"
                  data-mdb-ripple-init
                  data-mdb-ripple-color="light"
                >
                  <img
                    src="photos\Review.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">סמוקי</h5>
                  <p class="card-text">
                    אני חובב כושר מושבע ותיבות החודשיות של Muscle Mail הן הפתרון המושלם עבורי.
                     כל חודש אני מקבל ציוד חדש, תוספי תזונה וטיפים מקצועיים. זה מעניק לי השראה ומשמעות לאימון ש
                  </p>
                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div
                  class="bg-image hover-overlay"
                  data-mdb-ripple-init
                  data-mdb-ripple-color="light"
                >
                  <img
                    src="photos/Review.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"> רובין</h5>
                  <p class="card-text">
                    התיבות הפשוטות והמותאמות אישית של Muscle Mail הפכו לחלק בלתי נפרד מאימוני הספורט שלי. אני מקבלת תמיכה והשראה מכל תיבה שאני מקבלת.
                     זהו הדבר הכי טוב שקרה ל
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

        <!--Section: Content-->
        <section id="register" class="mb-5">
          <h4 class="mb-5 text-center">
            <strong>יצירת חשבון חדש</strong>
          </h4>

          <div class="row d-flex justify-content-center">
            <div class="col-md-6">
              <form>
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                  <div class="col">
                    <div class="form-outline" data-mdb-input-init>
                      <input
                        type="text"
                        id="form31"
                        class="form-control"
                      />
                      <label class="form-label" for="form31"
                        >שם </label
                      >
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-outline" data-mdb-input-init>
                      <input
                        type="text"
                        id="form32"
                        class="form-control"
                      />
                      <label class="form-label" for="form32"
                        >שם משפחה</label
                      >
                    </div>
                  </div>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4" data-mdb-input-init>
                  <input type="email" id="form33" class="form-control" />
                  <label class="form-label" for="form33"
                    >דואל</label
                  >
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4" data-mdb-input-init>
                  <input
                    type="password"
                    id="form34"
                    class="form-control"
                  />
                  <label class="form-label" for="form34">סיסמה</label>
                </div>
                <div class="mb-3">
                  <label for="select" class="form-label">לבחור חבילה</label>
                  <select id="Select" class="form-select">
                    <option> 59.90$ בסיסי</option>
                    <option> 54.90$התחלתי</option>
                    <option> 39.90$מקצועי</option>
                    <option>חד פעמי59.90$</option>
                  </select>
                </div>
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="form23"
                    checked
                  />
                  <label class="form-check-label" for="form23">
                    מאשר לקבל עדכונים ומוצרים חדשים במייל
                  </label>
                </div>

                <!-- Submit button -->
                <button
                  type="submit"
                  class="btn btn-primary btn-block mb-4"
                  data-mdb-ripple-init
                >
                  הרשמה
                </button>
        <!--Section: Content-->
      </div>
    </main>
    <!--Main layout-->

     <!--Footer-->
     <footer class="bg-dark text-light">
     
      <div class="text-center p-3" >
        © 2024 Copyright:Muscle Mail
      </div>
     
    </footer>
 

     <!-- MDB JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit/js/mdb.min.js"></script>

     <!-- Initialize Carousel -->
     <script>
       // MDB initialization with interval option
       const carousel = new mdb.Carousel(
         document.getElementById("carouselSlidesOnly"),
         {
           interval: 4000, 
         }
       );
     </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
