
/*plans page*/
.pricing-card {
  border: 2px solid #0a8cdd; 
  border-radius: 15px;
  background-color: rgb(231, 239, 242); 
  color: #000;
  border-radius: 15px;
}

/*about us page*/
#aboutussection{
  margin-top: 5%;
  color:antiquewhite;
  text-align-last: center;
 background-color: #a1a1a1;
  

}
#aboutusinfo{

border-radius: 10%;
background-color: #4b4242;

}
#leaftop { 
  display: inline-flex;
  height: 400px;
  margin-top: 8.5%;
  margin-left: 70%;
}
#leafbottom{
  width: 30%;
  display:inline-flex;
  margin-top: 46.5%;
  margin-left: 60.5%;
}
/*products page*/
#productbody{
  margin-top:20px;
  background-color: #000000 !important;
  
 
}
@media (min-width: 0) {
  .g-mb-30 {
      margin-bottom: 2.14286rem !important;
  }
}

@media (min-width: 0) {
  .g-py-40 {
      padding-top: 2.85714rem !important;
      padding-bottom: 2.85714rem !important;
  }
}

@media (min-width: 0) {
  .g-px-20 {
      padding-left: 1.42857rem !important;
      padding-right: 1.42857rem !important;
  }
}
@media (min-width: 0){
  .g-mb-5 {
      margin-bottom: 0.35714rem !important;
  }
}
#nav1{
  background-color: rgba(51, 51, 51, 0.7);


}
.g-bg-dark {
background-color: #000;
}

.g-bg-white {
  background-color: #373737 !important;
}

.u-shadow-v18 {
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-primary {
  color: #fe4c4c !important;
}

.g-font-size-16 {
  font-size: 1.14286rem !important;
}

.g-mb-10 {
  margin-bottom: 0.71429rem !important;
}

.g-mb-10 {
  margin-bottom: 0.71429rem !important;
}

.g-color-black {
  color: #000 !important;
}

.g-font-weight-600 {
  font-weight: 600 !important;
}

#cardid{
  margin-top: 30%;
}
/*main page*/
#carouselSlidesOnly {
    max-width: 100%; 
    max-height: 10%; 
    margin-top: 60px;
  }

 #bodyMain{
background-color: black;

 }
 #nav1{
    background-color: rgba(51, 51, 51, 0.7);


 }
 #form1{

    color:azure;
 }
#register{
    color: azure;
}
#bodyPlan{
  color: rgb(243, 243, 243);
  background-color: black;
}



  #icon1{
    color:azure;
  }
  #bodySignin{
    background-color: rgb(227, 212, 212);
  }
  .carousel-item img {
    height: 720px; 
   
}
#hidden-span {
  display: none; 
  
  width: 100%; 
  height: 60x; 
}
  
#hiddenspan{
  height:10%
}