<!DOCTYPE html>
<html dir="rtl" lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Muscle Mail</title>
    <link rel="stylesheet" href="MainStyle.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="bodyPlan">
    <!--navigation bar-->
    <nav
      id="nav1"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="MainPage.html">Muscle Mail</a>

        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <!--buttons and logo-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <img
            class="logoimg"
            src="photos\MuscleMaillogo1.png"
            width="45"
            class="d-inline-block align-middle mr-2"
          />
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ראשי</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">מוצרים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MainPage.html#register">הרשמה</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Signin.html">כניסה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plan.html">חבילות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <strong><h1 class="display-4">החבילות שלנו</h1></strong>
        <p class="lead">אפשר לבחור חבילה אחת בחלק ההרשמה!</p>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <!-- Pricing Card: Free -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm pricing-card" style="height: 100%">
              <div class="card-header">
                <h4 class="my-0 fw-normal">בסיסי</h4>
              </div>
              <div class="card-body d-flex flex-column">
                <h1 class="card-title pricing-card-title">
                  $59.90 <small class="text-muted">/חודשי</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    חבילה זו מציעה תוכנית מנוי בסיסית שבה הלקוחות משלמים $59.90
                    לחודש למשך 3 חודשים.
                  </li>
                  <li>
                    הוא מספק גישה לתכונות ולשירותים הסטנדרטיים של האתר במהלך
                    תקופת המנוי.
                  </li>
                </ul>
                <a href="MainPage.html" class="btn btn-lg btn-primary mt-auto">
                  לחץ פה כדי להירשם
                </a>
              </div>
            </div>
          </div>
          <!-- Pricing Card: Pro -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm pricing-card" style="height: 100%">
              <div class="card-header">
                <h4 class="my-0 fw-normal">התחלתי</h4>
              </div>
              <div class="card-body d-flex flex-column">
                <h1 class="card-title pricing-card-title">
                  $54.90<small class="text-muted">/חודשי</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    חבילה זו מציעה תוכנית מנוי ל-6 חודשים עם הגמישות של ביטול
                    חינם בכל עת.
                  </li>
                  <li>
                    לקוחות יכולים לנצל את קופון הנחה של 10%, שניתן להשתמש בו
                    במהלך החודשיים הראשונים של המינוי.
                  </li>
                  <li>חבילה זו מספקת גישה לתכונות ושירותים מובחרים.</li>
                </ul>
                <a href="MainPage.html" class="btn btn-lg btn-primary mt-auto">
                  לחץ פה כדי להירשם
                </a>
              </div>
            </div>
          </div>
          <!-- Pricing Card: Enterprise -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm pricing-card" style="height: 100%">
              <div class="card-header">
                <h4 class="my-0 fw-normal">מקצועי</h4>
              </div>
              <div class="card-body d-flex flex-column">
                <h1 class="card-title pricing-card-title">
                  $39.90 <small class="text-muted">/חודשי</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    חבילה זו מציעה תוכנית מנוי שנתית עם אפשרות לביטול חינם בכל
                    עת.
                  </li>
                  <li>
                    בנוסף, מנוי זה כולל תוכנית דיאטה אישית המותאמת למטרות הכושר
                    של הלקוח, תוך שימוש במוצרי כושר הנמכרים באתר.
                  </li>
                </ul>
                <a href="MainPage.html" class="btn btn-lg btn-primary mt-auto">
                  לחץ פה כדי להירשם
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sign Up for Free</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Add your sign-up form or content here -->
            <p>Fill out the form below to sign up for the free plan.</p>
            <form>
              <!-- Add your form fields here -->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <!-- Add any additional buttons here -->
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-light">
      <div class="text-center p-3">© 2024 Copyright:Muscle Mail</div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
