<!DOCTYPE html>
<html dir="ltr" lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Muscle Mail</title>
    <link rel="stylesheet" href="MainStyle.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
<body id="productbody">
<!--navigation bar-->
<nav
id="nav1"
class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top"
>
<div class="container-fluid">
  <a class="navbar-brand" href="MainPage.html">Muscle Mail</a>

  <button
    class="navbar-toggler"
    type="button"
    data-mdb-toggle="collapse"
    data-mdb-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  ></button>
  <!--buttons and logo-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <img
      class="logoimg"
      src="photos\MuscleMaillogo1.png"
      width="45"
     
      class="d-inline-block align-middle mr-2"
    />
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="MainPage.html"
          >ראשי</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Products.html">מוצרים</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Signin.html">כניסה</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MainPage.html#register">הרשמה</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">חבילות</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
      </li>
      
    </ul>
  </div>
</div>
</nav>

 <!-- Advertisement Section -->
 <section id="advertisement" class="g-bg-dark text-white py-5">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12">
              <div class="card border-warning rounded-top mb-3 g-bg-dark">
                  <div class="row g-0 justify-content-center">
                      <div class="col-md-4 d-flex justify-content-center">
                          <img src="photos/ZeusThunder.jpg" class="img-fluid rounded">
                      </div>
                      <div class="col-md-8">
                          <div class="card-body text-center">
                              <h5 class="card-title">LIMITED AUDITION</h5>
                              <p class="card-text">בדקו את הנושא החדש שלנו! God of Thunder בגיסה שונה, עם טעם מוגבר חדש! וגם את משקה האנרגיה החדש שלנו! הוסיפו אותו לרשימת החודש הבא שלכם!</p>
                          </div>
                          <div id="cardid"class="card-footer bg-transparent border-warning text-center"><button type="button" class="btn btn-warning sm">
                            <strong><p>הוספה לרכישה הבאה</p></strong></button></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!--products-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4 g-mb-30">
          <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
            <img class="d-inline-block img-fluid mb-4" src="photos\ZEUS1.jpg">
            <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Zeus</h4>
                       <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>

            <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
          </article>
        </div>
        
        <div class="col-md-6 col-lg-4 g-mb-30">
          <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
            <img class="d-inline-block img-fluid mb-4" src="photos\Athena.jpg">
            <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Athena</h4>
            <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>
            
            <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
          </article>
        </div>
        
        
        <div class="col-md-6 col-lg-4 g-mb-30">
            <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
              <img class="d-inline-block img-fluid mb-4" src="photos\Medusa.jpg" >
              <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Medusa</h4>
                         <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>

              <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
            </article>
          </div>
          <div class="col-md-6 col-lg-4 g-mb-30">
            <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
              <img class="d-inline-block img-fluid mb-4" src="photos\aphrodite.jpg" >
              <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Aphrodite</h4>
                         <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>

              <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
            </article>
          </div>
          <div class="col-md-6 col-lg-4 g-mb-30">
            <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
              <img class="d-inline-block img-fluid mb-4" src="photos\Mysterybox.jpg">
              <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Mystery?box</h4>
                         <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>

              <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
            </article>
          </div>
          <div class="col-md-6 col-lg-4 g-mb-30">
            <article class="u-shadow-v18 g-bg-white text-center rounded g-px-20 g-py-40 g-mb-5">
              <img class="d-inline-block img-fluid mb-4" src="photos\POSEIDEN.jpg" >
              <h4 class="h5 g-color-black g-font-weight-600 g-mb-10">Poseiden</h4>
                         <button type="button" class="btn btn-warning sm"><strong><p>הוספה לרכישה הבאה</p></strong></button>

              <span class="d-block g-color-primary g-font-size-16">59.90$ חד פעמי</span>
            </article>
          </div>
    
    </div>
</div>


      <!--Footer-->
      <footer class="bg-dark text-light">
     
        <div class="text-center p-3" >
          © 2024 Copyright:Muscle Mail
        </div>
       
      </footer>
   
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</body>