<!DOCTYPE html>
<html dir="ltr" lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Muscle Mail</title>
    <link rel="stylesheet" href="MainStyle.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="bodySignin">
    <!--navigation bar-->
    <nav
      id="nav1"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="MainPage.html">Muscle Mail</a>

        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <!--buttons and logo-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <img
            class="logoimg"
            src="photos\MuscleMaillogo1.png"
            width="45"
            class="d-inline-block align-middle mr-2"
          />
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="MainPage.html"
                >ראשי</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.html">מוצרים</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signin.html">כניסה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plan.html">חבילות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--loging in section-->
    <section class="vh-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-black">
            <div class="px-5 ms-xl-4">
              <i
                class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4"
                style="color: #709085"
              ></i>
              <span class="h1 fw-bold mb-0"></span>
            </div>

            <div
              class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5"
            >
              <form style="width: 23rem">
                <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                  התחברות
                </h3>

                <div class="form-outline mb-4">
                  <input
                    type="email"
                    id="form2Example18"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label" for="form2Example18"
                    >דואר אלקטרוני</label
                  >
                </div>

                <div class="form-outline mb-4">
                  <input
                    type="password"
                    id="form2Example28"
                    class="form-control form-control-lg"
                  />
                  <label class="form-label" for="form2Example28">סיסמה</label>
                </div>

                <div class="pt-1 mb-4">
                  <button class="btn btn-dark btn-lg btn-block" type="button">
                    כניסה
                  </button>
                </div>

                <p class="small mb-5 pb-lg-2">
                  <a class="text-muted" href="#!">שכחתם את הסיסמה?</a>
                </p>
                <p>
                  אין חשבון? תרשמו איתנו
                  <a href="MainPage.html#register" class="link-info"
                    >הירשם פה</a
                  >
                </p>
              </form>
            </div>
          </div>
          <div class="col-sm-6 px-0 d-none d-sm-block">
            <img
              src="photos\MuscleMailbg1.jpg"
              class="w-100 vh-100"
              style="object-fit: cover; object-position: left"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="bg-dark text-light">
      <div class="text-center p-3">© 2024 Copyright:Muscle Mail</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
